# FileHandlerJava

./: pom.xml
Data/: AX.txt  dataJson.json
src/main/java/tests/: Addresses.java  File10Op.java  File1Op.java  File2Op.java  File3Op.java  File4Op.java  File5Op.java  File6Op.java  File7Op.java  File8Op.java  File9Op.java  Person.java
